
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
<div class="event-background"></div>
  <?php if ($this->hasMetaFields): ?>
  <p class="info">
    <span class="weekday"><?php echo $this->parseDate("D", $this->timestamp); ?></span>
    <span class="day"><?php echo $this->parseDate("j.", $this->timestamp); ?></span>
    <span class="month"><?php echo $this->parseDate("M", $this->timestamp); ?></span>
    <span class="year"><?php echo $this->parseDate("Y", $this->timestamp); ?></span>
    <span class="hour"><?php echo $this->parseDate("H:i ", $this->timestamp); ?> Uhr</span></p>
  <?php endif; ?>


  <h3 itemprop="name"><?= $this->linkHeadline ?></h3>


  <div class="ce_text block" itemprop="description">
    <?php
      $start = 0;
      $laenge = 200;
      if(strlen($this->teaser) > $laenge) {
        $this->teaser =  preg_replace("/[^ ]*$/", '', substr($this->teaser, $start, $laenge)) . '...';
      }
    echo $this->teaser;
    ?>
    <br>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>
